{
    "name": "nyx-assistant",
    "description": "Nyx Assistant",
    "version": "1.0.0",
    "author": "Jérôme Odier",
    "license": "GPL",
    "repository": {
        "type": "git",
        "url": "https://gitlab.in2p3.fr/lpsc-kid/nyx-assistant"
    },
    "type": "module",
    "private": true,
    "scripts": {
        "app-dev": "vite --port 2468 dev",
        "app-prod": "vite build",
        "lint": "eslint",
        "tauri-dev": "tauri dev --verbose",
        "tauri-prod": "tauri build --verbose",
        "tauri-android-deploy": "adb install ./src-tauri/gen/android/app/build/outputs/apk/universal/release/app-universal-release.apk",
        "snap-prod": "snapcraft pack && snap install *.snap --devmode --dangerous"
    },
    "dependencies": {
        "@tauri-apps/api": "^2.8.0",
        "@tauri-apps/plugin-dialog": "^2.4.0",
        "@tauri-apps/plugin-fs": "^2.4.2",
        "@tauri-apps/plugin-http": "^2.5.2",
        "@tauri-apps/plugin-notification": "^2.3.1",
        "@tauri-apps/plugin-shell": "^2.3.1",
        "@types/uuid": "^10.0.0",
        "@vueform/multiselect": "^2.6.11",
        "bootstrap": "^5.3.8",
        "bootstrap-icons": "^1.13.1",
        "md-editor-v3": "^5.8.4",
        "uuid": "^12.0.0",
        "vue": "^3.5.21",
        "vuedraggable": "^4.1.0"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.8.4",
        "@types/bootstrap": "^5.2.10",
        "@vitejs/plugin-vue": "^6.0.1",
        "@vue/eslint-config-prettier": "^10.2.0",
        "eslint": "^9.35.0",
        "eslint-plugin-vue": "^9.33.0",
        "sass": "^1.92.1",
        "vite": "^7.1.5",
        "vite-plugin-eslint": "^1.8.1"
    }
}
